<template name="movie-items">
  <view class="movie-content">
    <view class="movie-item" wx:for="{{movies}}" wx:key="index">
    <image src="{{item.images.small}}" class='movie-img'></image>
    <view class='movie-info'>
      <view>
        <block class='name'>{{item.title}}</block>
        <block class='age'>({{item.year}})</block>
      </view> 
      <view>
        <text class="txt-title">评分：</text>
        <text class='rating'>{{item.rating.average}}</text>
      </view>
      <view>
        <text class="txt-title">分类：</text>
        <text>{{item.genres}}</text>
      </view>
      <view class='acts'>
        <text class="txt-title">主演：</text>
        <view class='act-names'>
          <text wx:for="{{item.casts}}" wx:for-item="act" class="act-name" wx:key="index">{{act.name}}</text>
        </view>
      </view>
    </view>
    </view>
  </view>
  <text wx:if="{{ !hasMore }}" class="no-data">到底啦！</text>
</template>
